{
  "name": "gatsby-starter-prologue",
  "version": "0.0.1",
  "description": "Professional Portfolio Page for Benard Kong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkong88/portfolio-kong-benard.git"
  },
  "author": {
    "name": "Benard Kong",
    "email": "benardkong@hotmail.com"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "classnames": "^2.2.6",
    "email-validator": "^2.0.4",
    "gatsby": "^2.17.15",
    "gatsby-plugin-manifest": "^2.2.28",
    "gatsby-plugin-offline": "^3.0.21",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sass": "^2.1.23",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.39",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-scrollspy": "^3.4.0",
    "smoothscroll-polyfill": "^0.4.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "develop": "env-cmd -f .env.development gatsby develop",
    "build": "npm run clean && gatsby build",
    "deploy": "npm run clean && gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-starter-prologue"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anubhavsrivastava/gatsby-starter-prologue/issues"
  },
  "homepage": "https://www.bkong.dev"
}
